spring.datasource.url=jdbc:postgresql://localhost:5433/poo
spring.datasource.username=postgres
spring.datasource.password=392817
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
